<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .item
        {
            padding: 3rem;
            border: 1px solid #ccc;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        .grid
        {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
        }
        .main
        {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </div>
    <main>
        <section>
            <h3>Welcome To My Site</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, suscipit?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, suscipit?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, suscipit?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, suscipit?
            </p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, similique!</p>
        </aside>
    </main>
</body>
</html>